<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        
        /*width: 300px;*/
        width: 100%;
        /*display: block;
        height: 300px;
        object-fit: contain; or cover makes the image fit in a desired aspect.
        object-position: right; it prioritizes the main focus point of image i.e top,bottom,left,right
        Debugging:
        border-width: 2px;
        border-style: solid;
        border-color: red;
        */
      }
      .search-bar{
        display: block;
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500; /* we can use values to be more specific */
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
/* DEBUGGING For viewing grid implementation
      .channel-picture{
        background-color: grey;
      }

      .video-info{
        background-color: grey;
      }
        */
      .profile-pic{
        width: 40px;
        border-radius: 50px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96,96,96);
      }

      .video-author{
        margin-bottom: 4px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <!--Div is useful because it can contain many different elements.
      So, Div's are meant to be containers!-->
    <input class="search-bar" type="text" placeholder="Search"> <!--placeholder is just label for user to guide or info through-->
    <!--GRID IMPLEMENTATION-->
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="ChannelPictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="ChannelPictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="ChannelPictures/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">T
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="ChannelPictures/channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve -Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="ChannelPictures/channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="ChannelPictures/channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>