<!DOCTYPE html>
<html>
  <head>
    <title>10th Exercise</title>
  </head>
  <style>
    .profile{
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        width: 200px;
        height: 350px;
        display: inline-block;
        margin-right: 10px;
      }
      .pfp{
        object-fit: cover;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
      .profile-name{
        font-size: 20px;
        padding: 0 5px;
        font-weight: bold;
        font-family: Arial;
      }
      .numFriends{
        font-size: 15px;
        color: rgb(96,96,96);
        padding-left: 5px;
        font-family: Arial;
      }
      .add-button{
        background-color: rgb(99, 161, 232);
        color: white;
        border: none;
        border-radius: 5px;
        margin-left: 5px;
        padding: 12px 25px;
        cursor: pointer;
        font-size: 15px;
      }
      .view-profile{
        display: inline-block;
      }
      .details{
        display: block;
      }
  </style>
  <body>
    <div class="view-profile">
      <div class="profile">
        <img class="pfp" src="luffy.jpeg">
        <div class="details">
          <p class="profile-name">
            Naqi
          </p>
          <p class="numFriends">
            2 mutual friends
          </p>
          <button class="add-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    <div class="view-profile">
      <div class="profile">
        <img class="pfp" src="zoro.jpeg">
        <div class="details">
          <p class="profile-name">
            Zoro
          </p>
          <p class="numFriends">
            3 mutual friends
          </p>
          <button class="add-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    <div class="view-profile">
      <div class="profile">
        <img class="pfp" src="sanji.jpeg">
        <div class="details">
          <p class="profile-name">
            Sanji
          </p>
          <p class="numFriends">
            15 mutual friends
          </p>
          <button class="add-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>
  </body>
</html>