<!DOCTYPE html>
<html>
  <head>
    <title>12th Exercise</title>
    <style>
      div{
        font-family: Arial;
      }
      .container{
        border-width: 1px;
        border-color: rgb(200,200,200);
        border-style: solid;
        width: 300px;
        border-radius: 10px;
      }
      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8px 18px;
      }
      .notifications{
        background-color: rgb(49,109,245);
        color: white;
        font-size: 16px;
        border: none;
        padding: 4px 14px;
        border-radius: 20px;
      }
      .profile-Tab{
        height: 70px;
        width: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }
      .profile-left{
        width: 40px;
      }
      .pfp-icon{
        width: 70px;
        border-radius: 35px;
      }
      .profile-middle{
        flex: 0.7;
        margin-left: 30px;
        padding: 8px 16px;
      }
      .profile-right{
        width: 70px;
        background-color: white;
        margin-right: 35px;
      }
      .follow{
        padding: 11px 25px;
        font-size: 16px;
        color: white;
        background-color: rgb(50, 77, 215);
        border-radius: 7px;
        border: none;
      }
      .pfp-name{
        font-size: 18px;
        font-weight: bold;
      }
      .pfp-category{
        margin-top: 5px;
        color: rgb(96,96,96);
      }
      .pfp-status{
        color: rgb(96,96,96);
      }
      .home-design{
        display: flex;
        background-color: rgb(131, 72, 131);
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 700px;
        padding: 20px 35px;
        color: white;
      }
      .home{
        font-size: 16px;
      }
      .home-search{
        border: none;
        border-radius: 18px;
        padding: 6px 26px;
        outline: none;
        width: 400px;
        height: 23px;
      }
      .home-download{
        background-color:rgb(131, 72, 131);
        padding: 8px 20px;
        border-color: white;
        color: white;
        border-style: solid;
        border-width: 0.5px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div style="
      display: flex;
      flex-direction: row;">
      <div style="background-color: lightblue;
      width: 200px;">200px</div>
      <div style="background-color: lightpink;
      width: 75px;">75px</div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;">
      <div style="background-color: lightblue;
      width: 50px;">item1</div>
      <div style="background-color: lightpink;
      flex: 1">item2</div>
      <div style="background-color: lightblue;
      width: 75px;">item3</div>
    </div>

    <div style="
    border-color: grey;
    border-style: solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px">
      <div style="background-color: lightpink;">item1</div>
      <div style="background-color: lightpink;">item2</div>
      <div style="background-color: lightpink;">item3</div>
      <div style="background-color: lightpink;">item4</div>
    </div>
      
    <div style="
    margin-top: 20px;
    display: flex;
    border-style: solid;
    height: 50px;
    border-width: 1px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;">
      <div style="background-color: lightpink;">item1</div>
      <div style="background-color: lightpink;">item2</div>
    </div>

    <div>
      <div class="container">
        <div class="flexbox">
          <div>Home</div>
          <div class="notifications">14</div>
        </div>
      </div>
      <div class="container">
        <div class="flexbox">
          <div>Notifications</div>
          <div class="notifications">3</div>
        </div>
      </div>
      <div class="container">
        <div class="flexbox">
          <div>Messages</div>
          <div class="notifications">5</div>
        </div>
      </div>
    </div>

    <div class="profile-Tab">
      <div class="profile-left">
        <img class="pfp-icon" src="luffy.jpeg">
      </div>
      <div class="profile-middle">
        <div class="pfp-name">Luffy</div>
        <div class="pfp-category">Straw Hat</div>
        <div class="pfp-status">Pirate King</div>
      </div>
      <div class="profile-right">
        <button class="follow">Follow</button>
      </div>
    </div>
    <div class="profile-Tab">
      <div class="profile-left">
        <img class="pfp-icon" src="zoro.jpeg">
      </div>
      <div class="profile-middle">
        <div class="pfp-name">Zoro</div>
        <div class="pfp-category">Straw Hat</div>
        <div class="pfp-status">Swordsman</div>
      </div>
      <div class="profile-right">
        <button class="follow">Follow</button>
      </div>
    </div>
    <div class="profile-Tab">
      <div class="profile-left">
        <img class="pfp-icon" src="sanji.jpeg">
      </div>
      <div class="profile-middle">
        <div class="pfp-name">Sanji</div>
        <div class="pfp-category">Straw Hat</div>
        <div class="pfp-status">Chef</div>
      </div>
      <div class="profile-right">
        <button class="follow">Follow</button>
      </div>
    </div>

    <div class="home-design">
      <div class="home">Home</div>
      <input class="home-search" placeholder="Search">
      <button class="home-download">Download</button>
      </div>
    </div>
  </body>
</html>