<!DOCTYPE html>
<html>
  <head>
    <title>7th Exercise</title>
    <style>
      .image1{
        width: 200px;
        border: none;
        border-radius: 40px;
      }
      .image2{
        width: 200px;
        margin-left: 20px;
        object-fit: cover;
        object-position: center;
      }
      .image3{
        width: 200px;
        margin-left: 20px;
        border-radius: 100px;
        border-width: none;
      }
      .searchBar{
        width: 300px;
        font-size: 25px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 18px;
        padding-left: 18px;
        border-radius: 13px;
        border-width: 1px;
        border-color: rgb(96,96,96);
        margin-bottom: 10px;
      }
      .googleBar{
        font-size: 20px;
        width: 500px;
        border-radius: 25px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
      }
      .mail{
        font-size: 15px;
        font-family: Arial;
        color: rgb(96,96,96);
      }
      .typeMail{
        width: 400px;
        border-style: solid;
        font-size: 25px;
        border-width: 2px;
        border-radius: 5px;
      }
      .mailButton{
        width: 400px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 19px;
        padding-bottom: 19px;
        color: white;
        background-color: rgb(41, 108, 233);
        border-radius: 30px;
        border: none;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .twitterIMG{
        width: 100px;
        border-radius: 50px;
        vertical-align: middle;
      }
      .twitterSearch{
        width: 350px;
        font-size: 30px;
        vertical-align: middle;
        border: none;
      }
      .tweet-button{
        background-color: rgb(29,158,255);
        color: white;
        border: none;
        padding-top: 8px;
        width: 80px;
        padding-bottom: 8px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: middle;
      }
      .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
    </style>
  </head>
  <body>
    <img class="image1" src="luffy.jpeg">
    <img class="image2" src="luffy.jpeg">
    <img class="image3" src="luffy.jpeg"><br>
    <input class="searchBar" type="text" placeholder="Search"> <br>
    <input class="googleBar" type="text" placeholder="Search Google or type a URL"> <br>
    <p class="mail">Email</p>
    <input class="typeMail" type="text">
    <br>
    <p class="mail">
      By clicking Agree & JOin, you agree to the Privacy Policy.
    </p>
    <button class="mailButton">
      Agree & Join
    </button>
    <br>
    <img class="twitterIMG" src="luffy.jpeg">
    <input class="twitterSearch" type="text" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>