<!DOCTYPE html>
<html>
  <head>
    <title>8th Challenge Exercise</title>
    <style>
      .Name{
        display: inline-block;
        border-color: rgb(96,96,96);
        color: rgb(96,96,96);
        font-size: 15px;
        border-style: solid;
        border-width: 0.2px;
        border-radius: 5px;
        padding: 8px 6px;
      }
      .mail{
        display: block;
        width: 350px;
        margin-top: 10px;
        font-size: 20px;
        border-color: rgb(96,96,96);
        border-style: solid;
        border-width: 0.2px;
        border-radius: 5px;
        padding: 7px 19px;
        margin-bottom: 10px;
      }
      .signup{
        padding: 10px 25px;
        width: 380px;
        color: white;
        background-color: rgb(59, 111, 223);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .title{
        font-family: Arial;
        font-size: 45px;
        font-weight: bold;
      }
      .LocDes{
        display:block;
        margin-bottom: 7px;
        font-size: 18px;
        width: 350px;
        padding: 13px 25px;
        border-color: rgb(96,96,96);
        border: none;
        background-color: rgb(233, 230, 230);
      }
      .Uber-button{
        background-color: black;
        color: white;
        padding: 13px 16px;
        border: none;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .Uber-button:hover{
        opacity: 0.7;
      }
      .schedule{
        padding: 13px 16px;
        background-color: rgb(225, 225, 225);
        border: none;
        vertical-align: middle;
        cursor: pointer;
      }
      .schedule:hover{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <input class="Name" type="text" placeholder="First name">
    <input class="Name" type="text" placeholder="Last name">
    <input class="mail" type="text" placeholder="Email">
    <button class="signup">Sign Up</button>
    <br>
    <p class="title">
      Request a ride now
    </p>
    <input class="LocDes" type="text" placeholder="Enter pickup Location">
    <input class="LocDes" type="text" placeholder="Enter Destination">
    <button class="Uber-button">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>