<!DOCTYPE html>
<html>
  <head>
    <title>
      Gmail IOS NestedFlexbox
    </title>
    <style>
      div{
        font-family: Roboto, Arial;
      }
      .tab{
        padding: 5px 5px;
        width: 450px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
      }
      .inbox{
        font-size: 15px;
        color: rgb(96,96,96);
        margin-bottom: 18px;
        padding: 5px 10px;
      }
      .gmail{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .mail-pic{
        display: flex;
        align-items: center;
        margin-right: 17px;
        
        width: 100px;
        margin-left: 5px;
      }
      .mail-sender-pic{
        width: 50px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }
      .mail-info{
        display: flex;
        flex-direction: column;
      }
      .mail-header{
        display: flex;
        width: 380px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }
      .mail-sender-name{
        font-size: 20px;
        font-weight: bold;
      }
      .mail-time{
        color: rgb(96,96,96);
        margin-right: 7px;
        font-size: 16px;
      }
      .mail-highlight{
        font-size: 17px;
        font-weight: bold;
      }
      .mail-description{
        color: rgb(96,96,96);
        line-height: 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="inbox">ALL INBOXES</div>
      <div class="gmail">
        <div class="mail-pic">
          <img class="mail-sender-pic" src="luffy.jpeg">
        </div>
        <div class="mail-info">
          <div class="mail-header">
            <div class="mail-sender-name">
              Chewy Promotions
            </div>
            <div class="mail-time">
              4:58 PM
            </div>
          </div>
          <div class="mail-highlight">
            Biggest sales of the year!
          </div>
          <div class="mail-description">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>