<!DOCTYPE html>
<html>
  <head>
    <title>
      CSS Grid Practice
    </title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile{
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        width: 200px;
        height: 350px;
      }
      .pfp{
        object-fit: cover;
        width: 200px;
        height: 200px;
      }
      .profile-name{
        font-size: 20px;
        padding: 8px 5px;
        font-weight: bold;
      }
      .numFriends{
        font-size: 15px;
        color: rgb(96,96,96);
        padding-left: 5px;
        font-family: Arial;
      }
      .add-button{
        background-color: rgb(99, 161, 232);
        color: white;
        border: none;
        border-radius: 5px;
        margin-left: 5px;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 15px;
        margin-top: 5px;
      }
      

      .mutual-friend-pic{
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
      }
      .mutual-friendRow{
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        margin: 7px 20px;
      }
    </style>
  </head>
  <body>
    <div style="
      display: grid;
      margin-top: 30px;
      grid-template-columns: 200px 75px;">
      <div style="background-color: lightblue;">200px</div>
      <div style="background-color: lightpink;">75px</div>
    </div>
    <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 50px 1fr 75px;">
      <div style="background-color: lightblue;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightblue;">col3</div>
    </div>
    <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 30px">
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
    </div>
    <div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    text-align: center;">
    <div class="view-profile">
      <div class="profile">
        <img class="pfp" src="luffy.jpeg">
        <div class="details">
          <p class="profile-name">
            Naqi
          </p>
          <div class="mutual-friendRow">
            <img class="mutual-friend-pic" src="sanji.jpeg">
            <p class="numFriends">
              2 mutual friends
            </p>
          </div>
          <button class="add-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    <div class="view-profile">
      <div class="profile">
        <img class="pfp" src="zoro.jpeg">
        <div class="details">
          <p class="profile-name">
            Zoro
          </p>
          <div class="mutual-friendRow">
            <img class="mutual-friend-pic" src="luffy.jpeg">
            <p class="numFriends">
              3 mutual friends
            </p>
          </div>
          <button class="add-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    <div class="view-profile">
      <div class="profile">
        <img class="pfp" src="sanji.jpeg">
        <div class="details">
          <p class="profile-name">
            Sanji
          </p>
          <div class="mutual-friendRow">
            <img class="mutual-friend-pic" src="zoro.jpeg">
            <p class="numFriends">
              3 mutual friends
            </p>
          </div>
          <button class="add-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>